<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube me la pelafust치n</title>
    <!-- Incluir Bootstrap desde la CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Incluir SpinKit -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spinkit/2.0.1/spinkit.min.css">
    <style>
        .custom-card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }
        .custom-image {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
        .spinner-container {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            flex-direction: column;
            color: white;
            text-align: center;
            font-size: 1.2rem;
        }
        .spinner-container p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Davyt</h1>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="custom-card p-4">
                    <p>Este es el descargador 游냤 <b>Planck</b> 游냤, puedes descargar videos o extraer el audio de cualquier video de YouTube, tambi칠n puedes traducir, transcribir y resumir cualquier video. Simplemente introduce la URL del video a continuaci칩n y elige la acci칩n que deseas realizar.</p>
                    <p>칔salo con prudencia y no me lo andes compartiendo porque cada transcripci칩n me cuesta una lana. Gracias.</p>
                    <div class="text-center fst-italic">
                        <p>Te quiere mucho:</p>
                        <p>El Calos Ponchito Develper Neo-Matrix "nada es real todo est치 permitido"</p>
                    </div>
                    <form action="" method="post" id="youtube-form">
                        <div class="mb-3">
                            <label for="video_url" class="form-label text-center fw-bold">Introduce la URL del video de YouTube</label>
                            <input type="url" class="form-control" id="video_url" name="video_url" placeholder="https://www.youtube.com/watch?v=..." required />
                        </div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            <button class="btn btn-primary me-md-2" formaction="/download_video" type="submit">Descargar Video</button>
                            <button class="btn btn-success me-md-2" formaction="/download_audio" type="submit">Descargar Audio</button>
                            <button class="btn btn-warning" formaction="/transcribe_audio" type="submit">Transcribir</button>
                        </div>
                    </form>
                </div>
                <img src="/static/images/planck.jpg" alt="YouTube Tools" class="custom-image shadow-lg" />
            </div>
        </div>
    </div>

    <!-- Spinner de carga con leyenda -->
    <div id="spinner" class="spinner-container">
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
        <p>Trabajando... Ten paciencia, soy nuevo en esto, es mi primer d칤a. Esto puede tardar un poco.</p>
    </div>

    <!-- Incluir JavaScript de Bootstrap y el controlador del formulario -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const form = document.getElementById('youtube-form');
        const spinner = document.getElementById('spinner');

        form.addEventListener('submit', function() {
            spinner.style.display = 'flex'; // Mostrar el spinner
        });

        window.onload = function() {
            spinner.style.display = 'none'; // Ocultar el spinner al cargar la p치gina
        }
    </script>


</body>
</html>
